{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MagazzinoDatabaseSettings": {
    "ConnectionString": "mongodb://192.168.1.227:27017",
    "DatabaseName": "Magazzino",
    "CollectionName1": "Prodotti",
    "CollectionName2": "Categorie"
  }

}
